/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "cf-secret-manager-api",
  "main": "src/index.ts",
  "compatibility_date": "2026-06-07",
  "observability": {
    "enabled": true,
  },
  "upload_source_maps": true,
  "compatibility_flags": ["nodejs_compat"],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "cfsm",
      "database_id": "88e25440-027c-4495-9927-55d3cb068a79",
    },
  ],
  "kv_namespaces": [
    {
      "binding": "KV",
      "id": "60a22cd274c74ad5bc1e791cba9cef87",
    },
  ],
  "r2_buckets": [
    {
      "binding": "STORAGE",
      "bucket_name": "cfsm",
    },
  ],
}
